name: "Update PR Fork on PR Comment"
on:
  issue_comment:
    types: [created]
  workflow_dispatch:

jobs:
  sync:

    name: Update PR Fork on PR Comment
    if: github.event.issue.pull_request != '' && (contains(github.event.comment.body, '/update') || contains(github.event.comment.body, '/update:force'))
    runs-on: ubuntu-latest

    steps:
      - name: Fetch remote URL
        id: fetch_remote_url
        uses: actions/github-script@v3
        with:
          script: |
            const { issue, repository } = context.payload;
            const [ owner, repo ] = repository.full_name.split('/');
            const { data: pullRequest } = await github.pulls.get({
              owner,
              repo,
              pull_number: issue.number
            });
            const { clone_url: prRemoteUrl } = pullRequest.head.repo;
            console.log(`##[set-output name=pr_remote_url;]${prRemoteUrl}`);
      - uses: actions/checkout@v2
      - name: Merge upstream
        id: update
        run: |
          # Determine whether force update is needed
          FORCE=0
          COMMENT="${{ github.event.comment.body }}"
          if [[ "${COMMENT}" == *"force"* ]]; then
            FORCE=1
          fi

          chmod +x automation/github/update-fork.sh
          automation/github/update-fork.sh --URL ${{ steps.fetch_remote_url.outputs.pr_remote_url }} --USER $GITHUB_ACTOR --FORCE $FORCE

      - name: Report on update
        uses: actions/github-script@v3
        with:
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `👋 Branch was updated!
              Changed files: \`${{ steps.update.outputs.files_diff }}\``
            })
